.card{width:200px;height:200px;overflow:clip;padding:.5 rem;gap:.5 rem;position:relative}.card:hover .card-body,.card:hover .card-media{translate:0 0}.photo-grid{top:0;left:0;display:"grid";height:"100%";width:"100%";grid-template-columns:repeat(auto-fit,minmax(15%,200px));overflow:hidden;position:absolute;gap:.5rem;padding:.5rem;margin-top:.5rem;align-content:center;justify-content:space-around}html,body,#root{background-color:#242424;display:flex;flex-direction:column;flex-grow:1;margin:0;min-height:100vh;padding:0}
